In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
d = {'Name': pd.Series(['Tom', 
                        'James', 
                        'Ricky', 
                        'Vin', 
                        'Steve', 
                        'Smith', 
                        'Jack',
                        'Lee', 
                        'David', 
                        'Gasper', 
                        'Betina', 
                        'Andres']),
     'Age': pd.Series([25, 26, 25, 23, 30, 29, 
                       23, 34, 40, 30, 51, 46]),
     'Rating': pd.Series([4.23, 3.24, 3.98, 2.56, 3.20, 4.6, 
                          3.8, 3.78, 2.98, 4.80, 4.10, 3.65])}

In [5]:
df = pd.DataFrame(d)

In [6]:
df

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [14]:
# R에서는 head함수사용 ex)head(<데이터프레임>)
# R에서는 default 6개이지만 Python에서는 5개
df.head()

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20

In [15]:
# R에서는 tail함수사용 ex)tail(<데이터프레임>)
# R에서는 default 6개이지만 Python에서는 5개
df.tail()

      Name  Age  Rating
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65